info face="Courier New" size=71 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=96 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="TestFontDF.png"
chars count=97
char id=0       x=44   y=197  width=52   height=60   xoffset=-4   yoffset=8    xadvance=57   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=57   page=0    chnl=0 
char id=33      x=150  y=136  width=23   height=61   xoffset=10   yoffset=8    xadvance=57   page=0    chnl=0 
char id=34      x=0    y=472  width=39   height=35   xoffset=2    yoffset=8    xadvance=57   page=0    chnl=0 
char id=35      x=360  y=0    width=44   height=68   xoffset=-1   yoffset=5    xadvance=57   page=0    chnl=0 
char id=36      x=129  y=0    width=42   height=70   xoffset=0    yoffset=5    xadvance=57   page=0    chnl=0 
char id=37      x=173  y=136  width=45   height=61   xoffset=-2   yoffset=8    xadvance=57   page=0    chnl=0 
char id=38      x=468  y=314  width=42   height=54   xoffset=1    yoffset=15   xadvance=57   page=0    chnl=0 
char id=39      x=404  y=424  width=24   height=37   xoffset=9    yoffset=8    xadvance=57   page=0    chnl=0 
char id=40      x=171  y=0    width=26   height=69   xoffset=13   yoffset=8    xadvance=57   page=0    chnl=0 
char id=41      x=197  y=0    width=26   height=69   xoffset=4    yoffset=8    xadvance=57   page=0    chnl=0 
char id=42      x=361  y=424  width=43   height=42   xoffset=-1   yoffset=8    xadvance=57   page=0    chnl=0 
char id=43      x=131  y=371  width=49   height=51   xoffset=-3   yoffset=14   xadvance=57   page=0    chnl=0 
char id=44      x=428  y=424  width=30   height=37   xoffset=3    yoffset=41   xadvance=57   page=0    chnl=0 
char id=45      x=192  y=472  width=46   height=20   xoffset=-2   yoffset=30   xadvance=57   page=0    chnl=0 
char id=46      x=165  y=472  width=27   height=25   xoffset=8    yoffset=44   xadvance=57   page=0    chnl=0 
char id=47      x=39   y=0    width=45   height=70   xoffset=-1   yoffset=4    xadvance=57   page=0    chnl=0 
char id=48      x=220  y=74   width=46   height=62   xoffset=-1   yoffset=7    xadvance=57   page=0    chnl=0 
char id=49      x=0    y=74   width=44   height=62   xoffset=-1   yoffset=6    xadvance=57   page=0    chnl=0 
char id=50      x=467  y=74   width=44   height=61   xoffset=-2   yoffset=7    xadvance=57   page=0    chnl=0 
char id=51      x=44   y=74   width=45   height=62   xoffset=-1   yoffset=7    xadvance=57   page=0    chnl=0 
char id=52      x=465  y=136  width=43   height=60   xoffset=-1   yoffset=8    xadvance=57   page=0    chnl=0 
char id=53      x=105  y=136  width=45   height=61   xoffset=-1   yoffset=8    xadvance=57   page=0    chnl=0 
char id=54      x=89   y=74   width=44   height=62   xoffset=1    yoffset=7    xadvance=57   page=0    chnl=0 
char id=55      x=0    y=197  width=44   height=60   xoffset=-2   yoffset=8    xadvance=57   page=0    chnl=0 
char id=56      x=133  y=74   width=43   height=62   xoffset=-1   yoffset=7    xadvance=57   page=0    chnl=0 
char id=57      x=176  y=74   width=44   height=62   xoffset=1    yoffset=7    xadvance=57   page=0    chnl=0 
char id=58      x=480  y=371  width=26   height=48   xoffset=8    yoffset=21   xadvance=57   page=0    chnl=0 
char id=59      x=0    y=371  width=31   height=53   xoffset=3    yoffset=21   xadvance=57   page=0    chnl=0 
char id=60      x=31   y=371  width=50   height=53   xoffset=-4   yoffset=13   xadvance=57   page=0    chnl=0 
char id=61      x=39   y=472  width=52   height=30   xoffset=-4   yoffset=24   xadvance=57   page=0    chnl=0 
char id=62      x=81   y=371  width=50   height=53   xoffset=-3   yoffset=13   xadvance=57   page=0    chnl=0 
char id=63      x=297  y=197  width=42   height=59   xoffset=1    yoffset=10   xadvance=57   page=0    chnl=0 
char id=64      x=457  y=0    width=44   height=66   xoffset=0    yoffset=6    xadvance=57   page=0    chnl=0 
char id=65      x=0    y=257  width=59   height=57   xoffset=-8   yoffset=11   xadvance=57   page=0    chnl=0 
char id=66      x=59   y=257  width=51   height=57   xoffset=-4   yoffset=11   xadvance=57   page=0    chnl=0 
char id=67      x=96   y=197  width=51   height=59   xoffset=-4   yoffset=10   xadvance=57   page=0    chnl=0 
char id=68      x=110  y=257  width=50   height=57   xoffset=-2   yoffset=11   xadvance=57   page=0    chnl=0 
char id=69      x=160  y=257  width=49   height=57   xoffset=-4   yoffset=11   xadvance=57   page=0    chnl=0 
char id=70      x=209  y=257  width=49   height=57   xoffset=-1   yoffset=11   xadvance=57   page=0    chnl=0 
char id=71      x=147  y=197  width=52   height=59   xoffset=-4   yoffset=10   xadvance=57   page=0    chnl=0 
char id=72      x=258  y=257  width=51   height=57   xoffset=-4   yoffset=11   xadvance=57   page=0    chnl=0 
char id=73      x=309  y=257  width=43   height=57   xoffset=0    yoffset=11   xadvance=57   page=0    chnl=0 
char id=74      x=339  y=197  width=52   height=58   xoffset=-2   yoffset=11   xadvance=57   page=0    chnl=0 
char id=75      x=352  y=257  width=54   height=57   xoffset=-4   yoffset=11   xadvance=57   page=0    chnl=0 
char id=76      x=406  y=257  width=51   height=57   xoffset=-4   yoffset=11   xadvance=57   page=0    chnl=0 
char id=77      x=0    y=314  width=56   height=57   xoffset=-7   yoffset=11   xadvance=57   page=0    chnl=0 
char id=78      x=457  y=257  width=53   height=57   xoffset=-6   yoffset=11   xadvance=57   page=0    chnl=0 
char id=79      x=199  y=197  width=52   height=59   xoffset=-4   yoffset=10   xadvance=57   page=0    chnl=0 
char id=80      x=56   y=314  width=48   height=57   xoffset=-1   yoffset=11   xadvance=57   page=0    chnl=0 
char id=81      x=404  y=0    width=53   height=66   xoffset=-4   yoffset=10   xadvance=57   page=0    chnl=0 
char id=82      x=104  y=314  width=53   height=57   xoffset=-4   yoffset=11   xadvance=57   page=0    chnl=0 
char id=83      x=251  y=197  width=46   height=59   xoffset=-2   yoffset=10   xadvance=57   page=0    chnl=0 
char id=84      x=157  y=314  width=49   height=57   xoffset=-4   yoffset=11   xadvance=57   page=0    chnl=0 
char id=85      x=391  y=197  width=52   height=58   xoffset=-5   yoffset=11   xadvance=57   page=0    chnl=0 
char id=86      x=206  y=314  width=56   height=57   xoffset=-7   yoffset=11   xadvance=57   page=0    chnl=0 
char id=87      x=262  y=314  width=55   height=57   xoffset=-7   yoffset=11   xadvance=57   page=0    chnl=0 
char id=88      x=317  y=314  width=54   height=57   xoffset=-6   yoffset=11   xadvance=57   page=0    chnl=0 
char id=89      x=371  y=314  width=53   height=57   xoffset=-5   yoffset=11   xadvance=57   page=0    chnl=0 
char id=90      x=424  y=314  width=44   height=57   xoffset=-1   yoffset=11   xadvance=57   page=0    chnl=0 
char id=91      x=223  y=0    width=28   height=69   xoffset=12   yoffset=8    xadvance=57   page=0    chnl=0 
char id=92      x=84   y=0    width=45   height=70   xoffset=-1   yoffset=4    xadvance=57   page=0    chnl=0 
char id=93      x=251  y=0    width=28   height=69   xoffset=3    yoffset=8    xadvance=57   page=0    chnl=0 
char id=94      x=458  y=424  width=44   height=36   xoffset=-1   yoffset=7    xadvance=57   page=0    chnl=0 
char id=95      x=238  y=472  width=59   height=19   xoffset=-8   yoffset=68   xadvance=57   page=0    chnl=0 
char id=96      x=91   y=472  width=28   height=26   xoffset=7    yoffset=6    xadvance=57   page=0    chnl=0 
char id=97      x=180  y=371  width=49   height=49   xoffset=-3   yoffset=20   xadvance=57   page=0    chnl=0 
char id=98      x=266  y=74   width=53   height=61   xoffset=-6   yoffset=8    xadvance=57   page=0    chnl=0 
char id=99      x=229  y=371  width=49   height=49   xoffset=-2   yoffset=20   xadvance=57   page=0    chnl=0 
char id=100     x=319  y=74   width=53   height=61   xoffset=-4   yoffset=8    xadvance=57   page=0    chnl=0 
char id=101     x=278  y=371  width=49   height=49   xoffset=-3   yoffset=20   xadvance=57   page=0    chnl=0 
char id=102     x=218  y=136  width=48   height=60   xoffset=-1   yoffset=8    xadvance=57   page=0    chnl=0 
char id=103     x=372  y=74   width=50   height=61   xoffset=-3   yoffset=20   xadvance=57   page=0    chnl=0 
char id=104     x=266  y=136  width=53   height=60   xoffset=-5   yoffset=8    xadvance=57   page=0    chnl=0 
char id=105     x=422  y=74   width=45   height=61   xoffset=-1   yoffset=7    xadvance=57   page=0    chnl=0 
char id=106     x=0    y=0    width=39   height=74   xoffset=-2   yoffset=7    xadvance=57   page=0    chnl=0 
char id=107     x=319  y=136  width=49   height=60   xoffset=-1   yoffset=8    xadvance=57   page=0    chnl=0 
char id=108     x=368  y=136  width=45   height=60   xoffset=-1   yoffset=8    xadvance=57   page=0    chnl=0 
char id=109     x=421  y=371  width=59   height=48   xoffset=-8   yoffset=20   xadvance=57   page=0    chnl=0 
char id=110     x=0    y=424  width=52   height=48   xoffset=-4   yoffset=20   xadvance=57   page=0    chnl=0 
char id=111     x=327  y=371  width=49   height=49   xoffset=-3   yoffset=20   xadvance=57   page=0    chnl=0 
char id=112     x=0    y=136  width=53   height=61   xoffset=-6   yoffset=20   xadvance=57   page=0    chnl=0 
char id=113     x=53   y=136  width=52   height=61   xoffset=-3   yoffset=20   xadvance=57   page=0    chnl=0 
char id=114     x=52   y=424  width=49   height=48   xoffset=-2   yoffset=20   xadvance=57   page=0    chnl=0 
char id=115     x=376  y=371  width=45   height=49   xoffset=-1   yoffset=20   xadvance=57   page=0    chnl=0 
char id=116     x=443  y=197  width=48   height=58   xoffset=-4   yoffset=11   xadvance=57   page=0    chnl=0 
char id=117     x=101  y=424  width=53   height=48   xoffset=-5   yoffset=21   xadvance=57   page=0    chnl=0 
char id=118     x=154  y=424  width=55   height=47   xoffset=-6   yoffset=21   xadvance=57   page=0    chnl=0 
char id=119     x=209  y=424  width=55   height=47   xoffset=-6   yoffset=21   xadvance=57   page=0    chnl=0 
char id=120     x=264  y=424  width=52   height=47   xoffset=-5   yoffset=21   xadvance=57   page=0    chnl=0 
char id=121     x=413  y=136  width=52   height=60   xoffset=-3   yoffset=21   xadvance=57   page=0    chnl=0 
char id=122     x=316  y=424  width=45   height=47   xoffset=-1   yoffset=21   xadvance=57   page=0    chnl=0 
char id=123     x=279  y=0    width=31   height=69   xoffset=6    yoffset=8    xadvance=57   page=0    chnl=0 
char id=124     x=341  y=0    width=19   height=68   xoffset=12   yoffset=8    xadvance=57   page=0    chnl=0 
char id=125     x=310  y=0    width=31   height=69   xoffset=6    yoffset=8    xadvance=57   page=0    chnl=0 
char id=126     x=119  y=472  width=46   height=26   xoffset=-2   yoffset=27   xadvance=57   page=0    chnl=0 
