info face="Courier New" size=91 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=108 base=76 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="TestFont.png"
chars count=97
char id=0       x=0    y=209  width=52   height=62   xoffset=1    yoffset=17   xadvance=59   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=59   page=0    chnl=0 
char id=33      x=490  y=0    width=16   height=63   xoffset=19   yoffset=17   xadvance=59   page=0    chnl=0 
char id=34      x=338  y=440  width=37   height=31   xoffset=9    yoffset=17   xadvance=59   page=0    chnl=0 
char id=35      x=308  y=0    width=44   height=72   xoffset=5    yoffset=13   xadvance=59   page=0    chnl=0 
char id=36      x=205  y=0    width=41   height=74   xoffset=6    yoffset=13   xadvance=59   page=0    chnl=0 
char id=37      x=96   y=146  width=41   height=63   xoffset=6    yoffset=17   xadvance=59   page=0    chnl=0 
char id=38      x=363  y=329  width=41   height=55   xoffset=8    yoffset=25   xadvance=59   page=0    chnl=0 
char id=39      x=297  y=440  width=18   height=33   xoffset=18   yoffset=17   xadvance=59   page=0    chnl=0 
char id=40      x=121  y=0    width=20   height=74   xoffset=23   yoffset=17   xadvance=59   page=0    chnl=0 
char id=41      x=141  y=0    width=20   height=74   xoffset=12   yoffset=17   xadvance=59   page=0    chnl=0 
char id=42      x=257  y=440  width=40   height=39   xoffset=7    yoffset=17   xadvance=59   page=0    chnl=0 
char id=43      x=50   y=387  width=48   height=52   xoffset=3    yoffset=24   xadvance=59   page=0    chnl=0 
char id=44      x=315  y=440  width=23   height=33   xoffset=11   yoffset=59   xadvance=59   page=0    chnl=0 
char id=45      x=45   y=486  width=45   height=11   xoffset=5    yoffset=45   xadvance=59   page=0    chnl=0 
char id=46      x=489  y=440  width=20   height=18   xoffset=17   yoffset=62   xadvance=59   page=0    chnl=0 
char id=47      x=35   y=0    width=43   height=75   xoffset=7    yoffset=12   xadvance=59   page=0    chnl=0 
char id=48      x=208  y=82   width=42   height=64   xoffset=7    yoffset=16   xadvance=59   page=0    chnl=0 
char id=49      x=0    y=82   width=41   height=64   xoffset=7    yoffset=15   xadvance=59   page=0    chnl=0 
char id=50      x=462  y=82   width=43   height=63   xoffset=4    yoffset=16   xadvance=59   page=0    chnl=0 
char id=51      x=41   y=82   width=43   height=64   xoffset=6    yoffset=16   xadvance=59   page=0    chnl=0 
char id=52      x=382  y=146  width=41   height=62   xoffset=6    yoffset=17   xadvance=59   page=0    chnl=0 
char id=53      x=53   y=146  width=43   height=63   xoffset=6    yoffset=17   xadvance=59   page=0    chnl=0 
char id=54      x=84   y=82   width=43   height=64   xoffset=8    yoffset=16   xadvance=59   page=0    chnl=0 
char id=55      x=423  y=146  width=41   height=62   xoffset=6    yoffset=17   xadvance=59   page=0    chnl=0 
char id=56      x=127  y=82   width=39   height=64   xoffset=7    yoffset=16   xadvance=59   page=0    chnl=0 
char id=57      x=166  y=82   width=42   height=64   xoffset=8    yoffset=16   xadvance=59   page=0    chnl=0 
char id=58      x=480  y=329  width=19   height=46   xoffset=17   yoffset=34   xadvance=59   page=0    chnl=0 
char id=59      x=404  y=329  width=26   height=54   xoffset=11   yoffset=34   xadvance=59   page=0    chnl=0 
char id=60      x=430  y=329  width=50   height=53   xoffset=1    yoffset=24   xadvance=59   page=0    chnl=0 
char id=61      x=416  y=440  width=52   height=24   xoffset=1    yoffset=37   xadvance=59   page=0    chnl=0 
char id=62      x=0    y=387  width=50   height=53   xoffset=3    yoffset=24   xadvance=59   page=0    chnl=0 
char id=63      x=206  y=209  width=39   height=60   xoffset=9    yoffset=20   xadvance=59   page=0    chnl=0 
char id=64      x=405  y=0    width=41   height=69   xoffset=7    yoffset=15   xadvance=59   page=0    chnl=0 
char id=65      x=396  y=209  width=61   height=58   xoffset=-3   yoffset=21   xadvance=59   page=0    chnl=0 
char id=66      x=457  y=209  width=51   height=58   xoffset=2    yoffset=21   xadvance=59   page=0    chnl=0 
char id=67      x=52   y=209  width=50   height=60   xoffset=3    yoffset=20   xadvance=59   page=0    chnl=0 
char id=68      x=0    y=271  width=49   height=58   xoffset=5    yoffset=21   xadvance=59   page=0    chnl=0 
char id=69      x=49   y=271  width=49   height=58   xoffset=2    yoffset=21   xadvance=59   page=0    chnl=0 
char id=70      x=98   y=271  width=49   height=58   xoffset=5    yoffset=21   xadvance=59   page=0    chnl=0 
char id=71      x=102  y=209  width=52   height=60   xoffset=3    yoffset=20   xadvance=59   page=0    chnl=0 
char id=72      x=147  y=271  width=53   height=58   xoffset=1    yoffset=21   xadvance=59   page=0    chnl=0 
char id=73      x=200  y=271  width=40   height=58   xoffset=7    yoffset=21   xadvance=59   page=0    chnl=0 
char id=74      x=245  y=209  width=51   height=59   xoffset=5    yoffset=21   xadvance=59   page=0    chnl=0 
char id=75      x=240  y=271  width=55   height=58   xoffset=2    yoffset=21   xadvance=59   page=0    chnl=0 
char id=76      x=295  y=271  width=50   height=58   xoffset=3    yoffset=21   xadvance=59   page=0    chnl=0 
char id=77      x=345  y=271  width=56   height=58   xoffset=-2   yoffset=21   xadvance=59   page=0    chnl=0 
char id=78      x=401  y=271  width=54   height=58   xoffset=-1   yoffset=21   xadvance=59   page=0    chnl=0 
char id=79      x=154  y=209  width=52   height=60   xoffset=2    yoffset=20   xadvance=59   page=0    chnl=0 
char id=80      x=455  y=271  width=47   height=58   xoffset=5    yoffset=21   xadvance=59   page=0    chnl=0 
char id=81      x=352  y=0    width=53   height=70   xoffset=2    yoffset=20   xadvance=59   page=0    chnl=0 
char id=82      x=0    y=329  width=54   height=58   xoffset=2    yoffset=21   xadvance=59   page=0    chnl=0 
char id=83      x=464  y=146  width=45   height=60   xoffset=5    yoffset=20   xadvance=59   page=0    chnl=0 
char id=84      x=54   y=329  width=48   height=58   xoffset=3    yoffset=21   xadvance=59   page=0    chnl=0 
char id=85      x=296  y=209  width=52   height=59   xoffset=1    yoffset=21   xadvance=59   page=0    chnl=0 
char id=86      x=102  y=329  width=58   height=58   xoffset=-2   yoffset=21   xadvance=59   page=0    chnl=0 
char id=87      x=160  y=329  width=55   height=58   xoffset=-2   yoffset=21   xadvance=59   page=0    chnl=0 
char id=88      x=215  y=329  width=54   height=58   xoffset=0    yoffset=21   xadvance=59   page=0    chnl=0 
char id=89      x=269  y=329  width=52   height=58   xoffset=1    yoffset=21   xadvance=59   page=0    chnl=0 
char id=90      x=321  y=329  width=42   height=58   xoffset=6    yoffset=21   xadvance=59   page=0    chnl=0 
char id=91      x=161  y=0    width=22   height=74   xoffset=22   yoffset=17   xadvance=59   page=0    chnl=0 
char id=92      x=78   y=0    width=43   height=75   xoffset=7    yoffset=12   xadvance=59   page=0    chnl=0 
char id=93      x=183  y=0    width=22   height=74   xoffset=10   yoffset=17   xadvance=59   page=0    chnl=0 
char id=94      x=375  y=440  width=41   height=31   xoffset=7    yoffset=16   xadvance=59   page=0    chnl=0 
char id=95      x=90   y=486  width=61   height=10   xoffset=-3   yoffset=94   xadvance=59   page=0    chnl=0 
char id=96      x=468  y=440  width=21   height=19   xoffset=17   yoffset=14   xadvance=59   page=0    chnl=0 
char id=97      x=98   y=387  width=49   height=47   xoffset=3    yoffset=33   xadvance=59   page=0    chnl=0 
char id=98      x=250  y=82   width=54   height=63   xoffset=-1   yoffset=17   xadvance=59   page=0    chnl=0 
char id=99      x=147  y=387  width=48   height=47   xoffset=5    yoffset=33   xadvance=59   page=0    chnl=0 
char id=100     x=304  y=82   width=54   height=63   xoffset=2    yoffset=17   xadvance=59   page=0    chnl=0 
char id=101     x=195  y=387  width=48   height=47   xoffset=3    yoffset=33   xadvance=59   page=0    chnl=0 
char id=102     x=137  y=146  width=47   height=62   xoffset=6    yoffset=17   xadvance=59   page=0    chnl=0 
char id=103     x=358  y=82   width=50   height=63   xoffset=3    yoffset=33   xadvance=59   page=0    chnl=0 
char id=104     x=184  y=146  width=53   height=62   xoffset=1    yoffset=17   xadvance=59   page=0    chnl=0 
char id=105     x=446  y=0    width=44   height=65   xoffset=5    yoffset=14   xadvance=59   page=0    chnl=0 
char id=106     x=0    y=0    width=35   height=82   xoffset=5    yoffset=14   xadvance=59   page=0    chnl=0 
char id=107     x=237  y=146  width=49   height=62   xoffset=6    yoffset=17   xadvance=59   page=0    chnl=0 
char id=108     x=286  y=146  width=44   height=62   xoffset=5    yoffset=17   xadvance=59   page=0    chnl=0 
char id=109     x=334  y=387  width=62   height=46   xoffset=-4   yoffset=33   xadvance=59   page=0    chnl=0 
char id=110     x=396  y=387  width=53   height=46   xoffset=1    yoffset=33   xadvance=59   page=0    chnl=0 
char id=111     x=243  y=387  width=48   height=47   xoffset=3    yoffset=33   xadvance=59   page=0    chnl=0 
char id=112     x=408  y=82   width=54   height=63   xoffset=-1   yoffset=33   xadvance=59   page=0    chnl=0 
char id=113     x=0    y=146  width=53   height=63   xoffset=3    yoffset=33   xadvance=59   page=0    chnl=0 
char id=114     x=449  y=387  width=49   height=46   xoffset=4    yoffset=33   xadvance=59   page=0    chnl=0 
char id=115     x=291  y=387  width=43   height=47   xoffset=6    yoffset=33   xadvance=59   page=0    chnl=0 
char id=116     x=348  y=209  width=48   height=59   xoffset=3    yoffset=21   xadvance=59   page=0    chnl=0 
char id=117     x=0    y=440  width=53   height=46   xoffset=1    yoffset=34   xadvance=59   page=0    chnl=0 
char id=118     x=53   y=440  width=55   height=45   xoffset=0    yoffset=34   xadvance=59   page=0    chnl=0 
char id=119     x=108  y=440  width=55   height=45   xoffset=-1   yoffset=34   xadvance=59   page=0    chnl=0 
char id=120     x=163  y=440  width=52   height=45   xoffset=1    yoffset=34   xadvance=59   page=0    chnl=0 
char id=121     x=330  y=146  width=52   height=62   xoffset=3    yoffset=34   xadvance=59   page=0    chnl=0 
char id=122     x=215  y=440  width=42   height=45   xoffset=7    yoffset=34   xadvance=59   page=0    chnl=0 
char id=123     x=246  y=0    width=26   height=73   xoffset=15   yoffset=17   xadvance=59   page=0    chnl=0 
char id=124     x=298  y=0    width=10   height=73   xoffset=22   yoffset=17   xadvance=59   page=0    chnl=0 
char id=125     x=272  y=0    width=26   height=73   xoffset=13   yoffset=17   xadvance=59   page=0    chnl=0 
char id=126     x=0    y=486  width=45   height=20   xoffset=5    yoffset=40   xadvance=59   page=0    chnl=0 
